{
  "name": "form-rag-js",
  "version": "1.0.5",
  "description": "One AI form. Any small business. Powered by Grok.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./templates/universal-smb": "./templates/universal-smb.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "keywords": [
    "ai",
    "form",
    "rag",
    "grok",
    "smb",
    "react"
  ],
  "author": "jrq3rq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrq3rq/form-rag-js.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist --extensions \".js,.jsx\" --copy-files",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/cli": "^7.25.1",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
